#############################################################################
# Makefile for building: videoDisplay
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\videoDisplay\videoDisplay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\opencv2.4.7\opencv\build\include" -I"..\..\..\opencv2.4.7\opencv\build\include\opencv" -I"..\..\..\opencv2.4.7\opencv\build\include\opencv2" -I"..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include" -I"..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets" -I"..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork" -I"..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui" -I"..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_calib3d2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_contrib2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_core2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_features2d2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_flann2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_gpu2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_highgui2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_imgproc2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_legacy2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_ml2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_nonfree2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_objdetect2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_ocl2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_photo2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_stitching2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_superres2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_ts2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_video2410d.lib F:\opencv2.4.7\opencv\build\x86\vc10\lib\opencv_videostab2410d.lib /LIBPATH:F:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib F:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Widgets.lib F:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Network.lib F:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Gui.lib F:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = F:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\videoDisplay\main.cpp \
		..\videoDisplay\mainwindow.cpp \
		..\videoDisplay\myAlgorithm.cpp \
		..\videoDisplay\detect.cpp \
		..\videoDisplay\tcpSocket.cpp release\moc_mainwindow.cpp \
		release\moc_tcpSocket.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\myAlgorithm.obj \
		release\detect.obj \
		release\tcpSocket.obj \
		release\moc_mainwindow.obj \
		release\moc_tcpSocket.obj

DIST          = 
QMAKE_TARGET  = videoDisplay
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = videoDisplay.exe
DESTDIR_TARGET = release\videoDisplay.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoDisplay}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoDisplay}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoDisplay}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoDisplay}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\videoDisplay.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\videoDisplay.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\videoDisplay\videoDisplay.pro

qmake_all: FORCE

dist:
	$(ZIP) videoDisplay.zip $(SOURCES) $(DIST) ..\videoDisplay\videoDisplay.pro ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\lex.prf ..\videoDisplay\videoDisplay.pro F:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Widgets.prl F:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Network.prl F:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Gui.prl F:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\myAlgorithm.obj release\detect.obj release\tcpSocket.obj release\moc_mainwindow.obj release\moc_tcpSocket.obj
	-$(DEL_FILE) release\videoDisplay.exp release\videoDisplay.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_tcpSocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_tcpSocket.cpp
release\moc_mainwindow.cpp: ..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTimer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPixMap \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLabel \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlabel.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImage \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPaintEvent \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\config.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\video.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\retina.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QFileDialog \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\videoDisplay\myAlgorithm.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		..\videoDisplay\detect.h \
		..\videoDisplay\tcpSocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpServer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QBuffer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbuffer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImageReader \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimagereader.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		..\videoDisplay\mainwindow.h
	F:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\videoDisplay\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_tcpSocket.cpp: ..\..\..\opencv2.4.7\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\config.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\video.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\retina.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpServer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTimer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImage \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QBuffer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbuffer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImageReader \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimagereader.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		..\videoDisplay\tcpSocket.h
	F:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\videoDisplay\tcpSocket.h -o release\moc_tcpSocket.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\videoDisplay\mainwindow.ui
	F:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\uic.exe ..\videoDisplay\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\videoDisplay\main.cpp ..\videoDisplay\mainwindow.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTimer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPixMap \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLabel \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlabel.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImage \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPaintEvent \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\config.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\video.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\retina.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QFileDialog \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\videoDisplay\myAlgorithm.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		..\videoDisplay\detect.h \
		..\videoDisplay\tcpSocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpServer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QBuffer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbuffer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImageReader \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimagereader.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\videoDisplay\mainwindow.cpp ..\videoDisplay\mainwindow.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTimer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPixMap \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLabel \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlabel.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImage \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPaintEvent \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\config.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\video.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\retina.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QFileDialog \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\videoDisplay\myAlgorithm.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		..\videoDisplay\detect.h \
		..\videoDisplay\tcpSocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpServer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QBuffer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbuffer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImageReader \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimagereader.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		ui_mainwindow.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QAction \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qaction.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QButtonGroup \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QComboBox \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvalidator.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregularexpression.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qslider.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qstyle.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlayout.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QHeaderView \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qheaderview.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLCDNumber \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlcdnumber.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbitarray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMenu \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qmenu.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMenuBar \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qmenubar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QStatusBar \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qstatusbar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QToolBar \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtoolbar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QVBoxLayout \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget

release\myAlgorithm.obj: ..\videoDisplay\myAlgorithm.cpp ..\videoDisplay\myAlgorithm.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\config.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\video.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\retina.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\videoDisplay\detect.h

release\detect.obj: ..\videoDisplay\detect.cpp ..\videoDisplay\detect.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\config.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\video.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\retina.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h

release\tcpSocket.obj: ..\videoDisplay\tcpSocket.cpp ..\videoDisplay\tcpSocket.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\flann\config.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\video.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\retina.hpp \
		..\..\..\opencv2.4.7\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QTcpServer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTimer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImage \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QBuffer \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbuffer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QImageReader \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimagereader.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonobject.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfactoryinterface.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_tcpSocket.obj: release\moc_tcpSocket.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

